// Content availability

// Доступность контента — это специальные технические и архитектурные решения, которые помогают людям с ограниченными возможностями использовать сайты. Применение таких решений необходимо для интерпретации страниц техническими средствами реабилитации, встроенными в операционные системы и браузеры. Термин «доступность контента» также может обозначаться аббревиатурой a11y (accessibility).

// Нужно отметить, что все HTML-атрибуты aria-* полностью поддерживаются в JSX. Несмотря на то, что большинство DOM-свойств и атрибутов в React пишутся в стиле camelCase, атрибуты aria-* должны быть написаны с разделением дефисами.

<input
  type="text"
  aria-label={labelText}
  aria-required="true"
  onChange={onchangeHandler}
  value={inputValue}
  name="name"
/>

// Семантическая вёрстка — это основа доступности контента в веб-приложениях. Используя различные HTML-элементы можно улучшить восприимчивость и понятность ваших сайтов. Это позволяет сделать контент доступным без особых усилий.

// Например, при добавлении элемента <div> в JSX для обеспечения работоспособности кода на React. Особенно часто это случается при работе со списками (<ol>, <ul>, <dl>) или таблицами (<table>). В такой ситуации рекомендуется использовать фрагменты, чтобы сгруппировать элементы.

// Коллекцию элементов можно преобразовать в массив фрагментов или любых других элементов

// Каждый элемент управления, например, <input> или <textarea>, должен иметь подпись (label), обеспечивающую доступность контента

// Приложение с доступным контентом должно функционировать при использовании только клавиатуры. Убедитесь, соответствует ли ваше приложение этому требованию:

// Ссылки для быстрого перехода — это скрытые навигационные ссылки, которые становятся видимыми, когда пользователи взаимодействуют со страницей с помощью клавиатуры. Такие ссылки очень легко сделать, используя внутренние якоря страницы и CSS

// Правильное управление фокусом — это важный момент в обеспечении доступности контента, однако стоит применять его с умом. Используйте управление фокусом для восстановления нарушенной последовательности действий при работе с клавиатурой.

// Позаботьтесь, чтобы вся функциональность, связанная с событиями мыши, была доступна при работе только с клавиатурой. Если приложение сильно зависит от действий мыши, многие пользователи, которые используют только клавиатуру, не смогут работать с ним.

// Обязательно указывайте язык текста на странице. Это необходимо для корректной установки опций экранных считывающих устройств.

// Всегда устанавливайте заголовок <title> для правильного описания контента текущей страницы. Это позволит пользователю постоянно быть в курсе контекста страницы

// Самый простой и одновременно наиболее важный вид проверки — это тестирование клавиатуры. Такая проверка позволяет определить доступность контента на вашем сайте при работе только с клавиатурой.