// Fragments

// Возврат нескольких элементов из компонента является распространённой практикой в React. Фрагменты позволяют формировать список дочерних элементов, не создавая лишних узлов в DOM.

// Существует сокращённая запись объявления фрагментов. Она выглядит как пустые теги: <></>  Однако такая запись не поддерживает ключи или атрибуты.

// Фрагменты, объявленные с помощью <React.Fragment>, могут иметь ключи. Например, их можно использовать при создании списка определений, преобразовав коллекцию в массив фрагментов.
// key — это единственный атрибут, допустимый у Fragment.

import React, { Fragment } from "react";
import ReactDOM from "react-dom";

function App(params) {
  const { list } = params;

  return list.map((item) => (
    <Fragment key={item}>
      <h2>{item}</h2>
      <p>{item}</p>
    </Fragment>
  ));
}

ReactDOM.render(<App list={[1, 2, 3, 4]} />, document.getElementById("root"));
