// StrictMode

// StrictMode — инструмент для обнаружения потенциальных проблем в приложении. Также как и Fragment, StrictMode не рендерит видимого UI. Строгий режим активирует дополнительные проверки и предупреждения для своих потомков.

// Проверки строгого режима работают только в режиме разработки; они не оказывают никакого эффекта в продакшен-сборке.

// <React.StrictMode></React.StrictMode>

// На данный момент StrictMode помогает в:

// - Обнаружении небезопасных методов жизненного цикла
// - Предупреждении об использовании устаревшего API строковых реф
// - Предупреждении об использовании устаревшего метода findDOMNode
// - Обнаружении неожиданных побочных эффектов
// - Обнаружении устаревшего API контекста


// React работает в два этапа:

// Этап рендеринга (render phase) определяет, какие изменения необходимо произвести, например, в DOM. В течение этого этапа React вызывает render, а затем сравнивает полученный результат с результатом предыдущего рендера.

// Этап фиксации (commit phase) — в нём React применяет любые изменения. В случае React DOM — это этап, когда React вставляет, обновляет и удаляет DOM-узлы. В течение этого этапа React вызывает методы жизненного цикла componentDidMount и componentDidUpdate.
